# LOCAL
# EXPO_PUBLIC_API_URL=http://192.168.31.203:5000

EXPO_PUBLIC_API_URL = https://habit-tracker-be-96pk.onrender.com

# PRODUCTION
# EXPO_PUBLIC_API_URL=http://habit-tracker-backend-production.up.railway.app